# TEGram

./: .gitignore  importphoto.html
dotnet/: Endpoints.txt  contract.json  (+1 more)
dotnet/Capstone/: Capstone.csproj  Startup.cs  appsettings.json
dotnet/Capstone/ApiResponseObjects/: PackagingHelper.cs  PhotoDataResponse.cs  UserDataResponse.cs  UserInfoResponse.cs
dotnet/Capstone/Controllers/: ControllerHelper.cs  LoginController.cs  PageData.cs  PhotoController.cs  PhotoData.cs  UserController.cs
dotnet/Capstone/DataTransferObjects/: CommentDto.cs  DtoExtMethods.cs  PackagingHelper.cs  PhotoDto.cs  UserDto.cs
dotnet/Capstone/Migrations/: 20210803001500_initial.Designer.cs  20210803001500_initial.cs  20210803002432_annotations.Designer.cs  20210803002432_annotations.cs  20210803004242_favorites.Designer.cs  20210803004242_favorites.cs  20210803004326_favoritesUpdate.Designer.cs  20210803004326_favoritesUpdate.cs  20210803004627_Likes.Designer.cs  20210803004627_Likes.cs  20210803141928_photo_url.Designer.cs  20210803141928_photo_url.cs  20210803142008_cap_fix.Designer.cs  20210803142008_cap_fix.cs  20210803144908_default-date.Designer.cs  20210803144908_default-date.cs  20210803190711_test.Designer.cs  20210803190711_test.cs  20210804141033_userIdUpdate.Designer.cs  20210804141033_userIdUpdate.cs  20210805162301_LikesFormatChange.Designer.cs  20210805162301_LikesFormatChange.cs  20210806155312_renameFavs.Designer.cs  20210806155312_renameFavs.cs  20210808001632_commentLinking.Designer.cs  20210808001632_commentLinking.cs  20210809003542_commentsFields.Designer.cs  20210809003542_commentsFields.cs  20210809132332_makeEmailNotRequired.Designer.cs  20210809132332_makeEmailNotRequired.cs  20210810174250_deleted-fields.Designer.cs  20210810174250_deleted-fields.cs  ApplicationDbContextModelSnapshot.cs
dotnet/Capstone/Models/: ApplicationDbContext.cs  Comment.cs  Photo.cs  User.cs
dotnet/Capstone/Properties/: serviceDependencies.CapstoneTEGram - Web Deploy.json
dotnet/Capstone/Properties/PublishProfiles/: CapstoneTEGram - Web Deploy.pubxml
dotnet/Capstone/Properties/ServiceDependencies/CapstoneTEGram - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
(+33 files in other folders)
